APP_NAME=nuxeo
APP_INSTANCE=live
APP_PORT=8080
APP_DUMP_HOURLY=0

MYSQL_ROOT_PASSWORD=<secret>
MYSQL_USER=nuxeo
MYSQL_PASSWORD=<secret>
MYSQL_DATABASE=nuxeo

NUXEO_PACKAGES="nuxeo-web-ui nuxeo-dam nuxeo-tree-snapshot"
NUXEO_DB_TYPE=mysql
NUXEO_DB_HOST=database
NUXEO_DB_NAME=nuxeo
NUXEO_DB_USER=nuxeo
NUXEO_DB_PASSWORD=<secret>
